C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\bin\Debug\net6.0\DZ_08_02.exe
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\bin\Debug\net6.0\DZ_08_02.deps.json
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\bin\Debug\net6.0\DZ_08_02.runtimeconfig.json
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\bin\Debug\net6.0\DZ_08_02.dll
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\bin\Debug\net6.0\DZ_08_02.pdb
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\obj\Debug\net6.0\DZ_08_02.csproj.AssemblyReference.cache
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\obj\Debug\net6.0\DZ_08_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\obj\Debug\net6.0\DZ_08_02.AssemblyInfoInputs.cache
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\obj\Debug\net6.0\DZ_08_02.AssemblyInfo.cs
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\obj\Debug\net6.0\DZ_08_02.csproj.CoreCompileInputs.cache
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\obj\Debug\net6.0\DZ_08_02.dll
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\obj\Debug\net6.0\refint\DZ_08_02.dll
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\obj\Debug\net6.0\DZ_08_02.pdb
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\obj\Debug\net6.0\DZ_08_02.genruntimeconfig.cache
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_08_02\obj\Debug\net6.0\ref\DZ_08_02.dll
