C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\bin\Debug\net6.0\DZ_C#_08_01.exe
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\bin\Debug\net6.0\DZ_C#_08_01.deps.json
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\bin\Debug\net6.0\DZ_C#_08_01.runtimeconfig.json
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\bin\Debug\net6.0\DZ_C#_08_01.dll
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\bin\Debug\net6.0\DZ_C#_08_01.pdb
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\obj\Debug\net6.0\DZ_C#_08_01.csproj.AssemblyReference.cache
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\obj\Debug\net6.0\DZ_C#_08_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\obj\Debug\net6.0\DZ_C#_08_01.AssemblyInfoInputs.cache
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\obj\Debug\net6.0\DZ_C#_08_01.AssemblyInfo.cs
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\obj\Debug\net6.0\DZ_C#_08_01.csproj.CoreCompileInputs.cache
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\obj\Debug\net6.0\DZ_C#_08_01.dll
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\obj\Debug\net6.0\refint\DZ_C#_08_01.dll
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\obj\Debug\net6.0\DZ_C#_08_01.pdb
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\obj\Debug\net6.0\DZ_C#_08_01.genruntimeconfig.cache
C:\Users\maksm\OneDrive\Рабочий стол\DZ_08\DZ_C#_08_01\obj\Debug\net6.0\ref\DZ_C#_08_01.dll
